
.main.galary {

    margin-top: 94px;
    margin-bottom: 50px;
}

.gallery-list{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
   
   
}

.photo{
    width: calc((100% - 60px) / 3);
    background-color: var(--primary-text-color);
    border: 1px solid #EEEEEE;
    cursor: pointer;
    
}

.content {
    padding: 20px 24px;
}







/*
.gallery.list>.photo {
    flex-basis: calc(100% / 3 - 30px);
    margin-left: +30px;
    margin-top: +30px;
    background-color: var(--primary-bg);
    
    
}*/









   


 

    .poster-title{
    
        
        font-weight: 700;
        color: var(--title-text-color);
        margin-bottom: 10px;
        font-size: 18px;
        line-height: 18px;
       
    
}

.poster-text {
    font-weight: 400;
font-size: 16px;
line-height: 1.8;


letter-spacing: 0.03em;

color: #757575;
}


.gallery-list .content {
    padding: 20px 24px;
    border: 1px solid #eeeeee;
    border-top: none;
    
}

.gallery-list .photo:hover, .gallery-list .photo:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}




.portfolio-text{
    position: absolute;
    top: 0;
    left: 0;
    color: var(--primary-text-color);
    font-weight: 400;
    line-height: 1.5;
    background-color:  rgba(33, 150, 243, 0.9);
 padding: 40px;
height: 100%;
transform: translateY(100%);
transition: transform 300ms linear;
overflow: auto;

}

.portfolio-wrap{
    position: relative;
    overflow: hidden;
    
}

.photo:hover .portfolio-text{
    transform: translateY(0);
}
